# queue-core

./: README.md  authentication.Dockerfile  azure.docker-compose.yml  db-only.docker-compose.yml  docker-compose.yml  external.Dockerfile  internal.Dockerfile  mail.Dockerfile  postgres.Dockerfile  postgresql-queue.conf  settings.gradle
authentication/: build.gradle
authentication/src/main/java/pl/ee/authentication/application/: AuthenticationApplication.java
authentication/src/main/java/pl/ee/authentication/application/configuration/: AmqpConfiguration.java  RequestLoggingFilterConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
authentication/src/main/java/pl/ee/authentication/application/logs/: LoggingHandler.java
authentication/src/main/java/pl/ee/authentication/application/rest/: AuthenticationController.java
authentication/src/main/java/pl/ee/authentication/domain/authentication/: TokenUtils.java
authentication/src/main/java/pl/ee/authentication/domain/authentication/dto/: TokenGenerationRequest.java  TokenGenerationResponse.java  TokenRevocationRequest.java  TokenRevocationResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
authentication/src/main/java/pl/ee/authentication/domain/security/: TokenUtils.java
authentication/src/main/java/pl/ee/authentication/infrastructure/rest/: AuthenticationController.java
authentication/src/main/resources/: application.yml
authentication/src/main/resources/authentication-db/migration/ddl/: V201906011212__schema.sql
authentication/src/main/resources/db/migration/ddl/: 201905281430__schema.sql
authentication/src/main/resources/ldap/: ad.ldif
common/: build.gradle
common/src/main/java/pl/ee/common/constants/: Language.java
common/src/main/java/pl/ee/common/domain/security/: SecurityConstants.java
common/src/main/java/pl/ee/common/domain/security/dto/: TokenGenerationRequest.java  TokenGenerationResponse.java  TokenRevocationRequest.java  TokenRevocationResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
common/src/main/java/pl/ee/common/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  EntityNotFoundException.java  RestExceptionHandler.java  ValidationException.java
common/src/main/java/pl/ee/common/exception/dto/: ApiError.java  ApiSubError.java  ApiValidationError.java
common/src/main/java/pl/ee/common/mail/: MailConstants.java
common/src/main/java/pl/ee/common/mail/dto/: TokenGenerationMessageRequest.java
common/src/main/java/pl/ee/common/model/: ActiveIssueViewEntity.java  FieldOfStudyEntity.java  IssueCategoryEntity.java  IssueEntity.java  IssueProcessingEstimationPK.java  IssueProcessingEstimationViewEntity.java  QueueEntity.java
common/src/main/java/pl/ee/common/security/: SecurityConstants.java
common/src/main/java/pl/ee/common/security/dto/: TokenGenerationRequest.java  TokenGenerationResponse.java  TokenRevocationRequest.java  TokenRevocationResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
common/src/main/java/pl/ee/common/security/jwt/: JwtApi.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthorizationFilter.java  JwtLogoutHandler.java  JwtUsernamePasswordAuthenticationToken.java
common/src/main/resources/db/migration/ddl/: 201905271100__schema.sql
common/src/main/resources/queue-db/migration/ddl/: V201906011212__schema.sql  V201906021536__queue_registration_time.sql  V201906021735__issue_time_tracking.sql
common/src/main/resources/queue-db/test-dml/: V201906021122__test_data.sql  V201906021530__issue_generators.sql
gradle/wrapper/: gradle-wrapper.properties
internal/: build.gradle
internal/src/main/java/pl/ee/internal/application/: InternalApplication.java
internal/src/main/java/pl/ee/internal/application/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
internal/src/main/java/pl/ee/internal/application/rest/: AuthController.java  IssueCategoryController.java  IssueController.java  QueueController.java
internal/src/main/java/pl/ee/internal/domain/issue/dto/: IssueDetailsResponse.java  IssueProcessingCompleteResponse.java  IssueProcessingStartResponse.java  IssueRemoveResponse.java  IssuesResponse.java
internal/src/main/java/pl/ee/internal/domain/issue/usecase/: ActiveIssuesQuery.java  IssueDetailsQuery.java  IssueProcessingCompleteCommand.java  IssueProcessingStartCommand.java  IssueRemoveCommand.java  IssuesQuery.java
internal/src/main/java/pl/ee/internal/domain/issueCategory/dto/: IssueCategoriesResponse.java  IssueCategoryRemoveResponse.java  IssueCategorySubmitRequest.java  IssueCategorySubmitResponse.java
internal/src/main/java/pl/ee/internal/domain/issueCategory/usecase/: IssueCategoriesQuery.java  IssueCategoryRemoveCommand.java  IssueCategorySubmitCommand.java
internal/src/main/java/pl/ee/internal/domain/queue/dto/: QueueRemoveResponse.java  QueueResponse.java  QueueSubmitRequest.java  QueueSubmitResponse.java  QueuesResponse.java
internal/src/main/java/pl/ee/internal/domain/queue/usecase/: QueueQuery.java  QueueRemoveCommand.java  QueueSubmitCommand.java  QueuesQuery.java
internal/src/main/java/pl/ee/internal/infrastructure/repository/: ActiveIssueViewRepository.java  FieldOfStudyRepository.java  IssueCategoryRepository.java  IssueProcessingEstimationViewRepository.java  IssueRepository.java  QueueRepository.java
internal/src/main/resources/: application.yml
mail/: build.gradle
mail/src/main/java/pl/ee/mail/application/: MailApplication.java
mail/src/main/java/pl/ee/mail/application/configuration/: AmqpConfiguration.java
mail/src/main/java/pl/ee/mail/application/consumer/: TokenGenerationMessageConsumer.java
mail/src/main/java/pl/ee/mail/infrastructure/service/: MailService.java
mail/src/main/resources/: application.yml
(+12 files in other folders)
