dn: dc=ee,dc=pl
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: ee

dn: ou=groups,dc=ee,dc=pl
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=ee,dc=pl
objectclass: top
objectclass: organizationalUnit
ou: people


dn: uid=289111,ou=people,dc=ee,dc=pl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jan Kowalski
uid: 289111
userPassword: {SHA}qUqP5cyxm6YcTAhz05Hph5gvu9M=

dn: uid=666111,ou=people,dc=ee,dc=pl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jarosław Kowalski
uid: 666111
userPassword: {SHA}qUqP5cyxm6YcTAhz05Hph5gvu9M=

dn: cn=students,ou=groups,dc=ee,dc=pl
objectclass: top
objectclass: groupOfUniqueNames
cn: students
ou: student
uniqueMember: uid=289111,ou=people,dc=ee,dc=pl

dn: cn=employees,ou=groups,dc=ee,dc=pl
objectclass: top
objectclass: groupOfUniqueNames
cn: students
ou: student
uniqueMember: uid=666111,ou=people,dc=ee,dc=pl