dn: dc=ee,dc=pl
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: ee

dn: ou=groups,dc=ee,dc=pl
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=ee,dc=pl
objectclass: top
objectclass: organizationalUnit
ou: people


dn: uid=289111,ou=people,dc=ee,dc=pl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jakub Bączek
uid: 289111
userMail: jakub.k.b@hotmail.com
userPassword: {SHA}qUqP5cyxm6YcTAhz05Hph5gvu9M=

dn: uid=289112,ou=people,dc=ee,dc=pl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Paweł Zych
uid: 289112
userMail: jakub.k.b@hotmail.com
userPassword: {SHA}qUqP5cyxm6YcTAhz05Hph5gvu9M=

dn: uid=289113,ou=people,dc=ee,dc=pl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Janusz Sawicki
uid: 289113
userMail: jakub.k.b@hotmail.com
userPassword: {SHA}qUqP5cyxm6YcTAhz05Hph5gvu9M=

dn: uid=666111,ou=people,dc=ee,dc=pl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Włodzimierz Dąbrowski
uid: 666111
userMail: jakub.k.b@hotmail.com
userPassword: {SHA}qUqP5cyxm6YcTAhz05Hph5gvu9M=

dn: uid=666112,ou=people,dc=ee,dc=pl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jacek Starzyński
uid: 666112
userMail: jakub.k.b@hotmail.com
userPassword: {SHA}qUqP5cyxm6YcTAhz05Hph5gvu9M=

dn: uid=666113,ou=people,dc=ee,dc=pl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Radosław Roszczyk
uid: 666113
userMail: jakub.k.b@hotmail.com
userPassword: {SHA}qUqP5cyxm6YcTAhz05Hph5gvu9M=

dn: cn=elektryczny-informatyka,ou=groups,dc=ee,dc=pl
objectclass: top
objectclass: groupOfUniqueNames
cn: students
ou: student
userRole: WE_INF
uniqueMember: uid=289111,ou=people,dc=ee,dc=pl
uniqueMember: uid=289112,ou=people,dc=ee,dc=pl
uniqueMember: uid=289113,ou=people,dc=ee,dc=pl


dn: cn=students,ou=groups,dc=ee,dc=pl
objectclass: top
objectclass: groupOfUniqueNames
cn: students
ou: student
userRole: STUDENT
uniqueMember: uid=289111,ou=people,dc=ee,dc=pl
uniqueMember: uid=289112,ou=people,dc=ee,dc=pl
uniqueMember: uid=289113,ou=people,dc=ee,dc=pl

dn: cn=employees,ou=groups,dc=ee,dc=pl
objectclass: top
objectclass: groupOfUniqueNames
cn: students
ou: student
userRole: EMPLOYEE
uniqueMember: uid=666111,ou=people,dc=ee,dc=pl
uniqueMember: uid=666112,ou=people,dc=ee,dc=pl
uniqueMember: uid=666113,ou=people,dc=ee,dc=pl
