apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


group 'pl.ee.mail'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile project (':common')
    // groovy language
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    implementation('org.springframework.boot:spring-boot-starter-integration')
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation('org.springframework.boot:spring-boot-starter-mail')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    // spock
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
    testCompileOnly('org.projectlombok:lombok:1.18.8')

    compile 'io.vavr:vavr:0.9.0'
    compile 'org.javassist:javassist:3.23.1-GA'

    compile 'org.apache.commons:commons-lang3:3.9'

}
